

安装系统

---------------------------------------------------------

u盘制作工具：    rufus
分区软件：       cfdisk
引导：          grub
网络：          dhcpcd（默认不安装）

软件：p7zip unzip vim git wget go

安装yay：
mkdir yay
git clone https://aur.archlinux.org/yay.git
cd yay
makepkg -si
yay - editmenu -modiffmenu -save

更新系统：
sudo pacman -Syu
yay -Syu

图形系统：
sudo pacman -S nvidia nvidia-utils nvidia-settings xorg-server xorg-xinit i3
登陆：
sudo pacman -S lightdm

字体：
tty-dejavu tty-droid......

声音：
alsa-utils alsa-plugins alsa-lib

i3wm工具：
rxvt-unicode ranger dmenu urxvt-perls w3m tty-clock ytop 

中文输入：
fcitx
.Xresources添加
URxvt.inputMethod: fcitx


------------------------------------------------------------
.Xresources设置：
rofi.color-enabled: true
URxvt.borderless:False

*.font: xft:Iosevka:style=Regular:size=10,xft:WenQuanYi Zen Hei:style=Regular:size=10
*.boldFont: xft:Iosevka:style=Bold:size=10
*.italicFont: xft:Iosevka:style=Italic:size=10
*.boldItalicFont: xft:Iosevka:style=Bold Italic:size=10
URxvt.inputMethod: fcitx

URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

! Colorscheme

! special
*.foreground: #93a1a1
*.background: #141c21
*.cursorColor: #afbfbf

! black
*.color0: #263640
*.color8: #4a697d

! red
*.color1: #d12f2c
*.color9: #fa3935

! green
*.color2: #819400
*.color10: #a4bd00

! yellow
*.color3: #b08500
*.color11: #d9a400

! blue
*.color4: #2587cc
*.color12: #2ca2f5

! magenta
*.color5: #696ebf
*.color13: #8086e8

! cyan
*.color6: #289c93
*.color14: #33c5ba

! white
*.color7: #bfbaac
*.color15: #fdf6e3

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Copy Paste & Other Extensions
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.urlLauncher: firefox
URxvt.underlineURLs: true
URxvt.urlButton: 1

--------------------------------------------------------
i3的config
exec --no-startup-id nm-applet  
exec --no-startup-id fcitx
exec --no-startup-id feh --bg-scale /home/path/to/2.jpg (背景)
exec --no-startup-id clipit （剪切板）


gem环境变量：
在.bashrc添加
export PATH=$PATH:/home/username/.gem/ruby/2.7.0/bin

最后：
sudo pacman -S code

