go语言切片

------------------------------------------------
切片slice：可变长数组，引用类型
make():
func make(t Type, size ...IntegerType) Type
append():
slice = append(slice, elem1, elem2)
slice = append(slice, anotherSlice...)

------------------------------------------------
package main

import "fmt"

func main() {
	arr := [4]int{1, 2, 3, 4}
	fmt.Println(arr) //[1234]

	s2 := []int{1, 2, 3, 4}
	fmt.Println(s2)                //[1 2 3 4]
	fmt.Printf("%T,%T\n", arr, s2) //[4]int,[]int

	s3 := make([]int, 3, 8)
	fmt.Printf("容量：%d,长度：%d\n", cap(s3), len(s3)) //容量：8,长度：3
	s3[0] = 1
	s3[1] = 2
	s3[2] = 3
	fmt.Println(s3) //[1 2 3]

	s4 := make([]int, 0, 5)
	fmt.Println(s4) //[]
	s4 = append(s4, 1, 2)
	fmt.Println(s4) //[1 2]
	s4 = append(s4, 3, 4, 5, 6, 7, 8)
	fmt.Println(s4) //[1 2 3 4 5 6 7 8]

	for i := 0; i < len(s4); i++ {
		fmt.Println(s4[i]) //1 2 3 4 5 6 7 8
	}

	for i, v := range s4 {
		fmt.Printf("%d----->%d\n", i, v)
	}
}
------------------------------------------------
来自千峰教育